<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/button.css" type="text/css" />
    <meta charset="utf-8" />
    <title>Button</title>
  </head>

  <body>
    <button id="btn">0</button>
    <script src="js/button.js" type="text/javascript"></script>
  </body>
</html>
