<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/buttonsGrid.css" type="text/css" />
    <meta charset="utf-8" />
    <title>Buttons Grid</title>
  </head>

  <body>
    <div id="btns">
      <div>
        <button id="btn1" class="btn"></button>
        <button id="btn2" class="btn"></button>
        <button id="btn3" class="btn"></button>
      </div>
      <div>
        <button id="btn4" class="btn"></button>
        <button id="btn5" class="btn">5</button>
        <button id="btn6" class="btn"></button>
      </div>
      <div>
        <button id="btn7" class="btn"></button>
        <button id="btn8" class="btn"></button>
        <button id="btn9" class="btn"></button>
      </div>
    </div>
    <script src="js/buttonsGrid.js" type="text/javascript"></script>
  </body>
</html>
