<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Binary Calculator</title>
    <link rel="stylesheet" href="css/binaryCalculator.css" type="text/css" />
  </head>

  <body>
    <div id="res"></div>
    <div id="btns">
      <button id="btn0">0</button>
      <button id="btn1">1</button>
      <button id="btnClr">C</button>
      <button id="btnEql">=</button>
      <button id="btnSum">+</button>
      <button id="btnSub">-</button>
      <button id="btnMul">*</button>
      <button id="btnDiv">/</button>
    </div>
    <script src="js/binaryCalculator.js" type="text/javascript"></script>
  </body>
</html>
